<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.aricohen.fridge.MainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Items in fridge-->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <!--android:background="@color/colorLight"-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="5dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="In fridge: "
            android:gravity="top"
            android:textStyle="normal|bold"
            android:textColor="@color/colorDarker"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/num_items_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="15"
            android:gravity="top"
            android:textColor="@color/colorDarker"
            android:textSize="20dp"/>

    </TableRow>

    <!--Items out of fridge-->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <!--android:background="@color/colorLight"-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:text="Out of Fridge: "
            android:gravity="top"
            android:textStyle="normal|bold"
            android:textColor="@color/colorDarker"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/num_items_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:text="3"
            android:gravity="top"
            android:textColor="@color/colorDarker"
            android:textSize="20dp"/>

    </TableRow>

    <!--Last action-->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <!--android:background="@color/colorLight"-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:text="Last Action: "
            android:gravity="top"
            android:textStyle="normal|bold"
            android:textColor="@color/colorDarker"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/last_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:text="05/20/17 5:43p"
            android:gravity="top"
            android:textColor="@color/colorDarker"
            android:textSize="20dp"/>

    </TableRow>

    <!--Last shop-->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <!--android:background="@color/colorLight"-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:text="Last Shop: "
            android:gravity="top"
            android:textStyle="normal|bold"
            android:textColor="@color/colorDarker"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/last_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:text="05/15/17 11:22a"
            android:gravity="top"
            android:textColor="@color/colorDarker"
            android:textSize="20dp"/>

    </TableRow>



    <!--<TableRow-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@drawable/class_bar_bg"-->
        <!--android:paddingTop="1dp"-->
        <!--android:id="@+id/tr12" />-->


    <!--<TableRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingRight="5dp"-->
        <!--android:background="@color/grey_100"-->
        <!--android:id="@+id/tr13">-->

        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight=".5"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/refresh"-->
            <!--android:text="Refresh"-->
            <!--android:drawableLeft="@drawable/ic_sync_black_24dp"/>-->

        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight=".5"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Collapse"-->
            <!--android:id="@+id/search"-->
            <!--android:drawableLeft="@android:drawable/arrow_up_float"-->
            <!--style="@style/Widget.AppCompat.Button.Colored">-->
        <!--</Button>-->

    <!--</TableRow>-->

    <!--<TableRow-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@drawable/class_bar_bg"-->
        <!--android:paddingTop="1dp"-->
        <!--android:id="@+id/tr14" />-->

    <!--<TableRow-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/side_nav_bar">-->

        <!--<ListView-->
            <!--android:id="@+id/class_list"-->
            <!--android:background="@drawable/class_bar_bg"-->
            <!--android:layout_marginRight="0dp"-->
            <!--android:layout_marginEnd="0dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_width="0px"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight=".1"-->
            <!--android:gravity="center"-->
            <!--android:divider="@drawable/class_list_divider"-->
            <!--android:dividerHeight="1dp"/>-->

    <!--</TableRow>-->

</TableLayout>