<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >


    <!-- Title Of Food-->
    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beans"
        android:textColor="@color/colorDarker"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"/>

    <!-- Serial -->
    <TextView
        android:id="@+id/list_serial"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_title"
        android:textColor="@color/colorDarker"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:text="848719056563"
        android:layout_marginLeft="5dp" />

    <!-- Date Added -->
    <TextView
        android:id="@+id/list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/list_title"
        android:gravity="right"
        android:text="5:45"
        android:layout_marginRight="30dip"
        android:textSize="10dip"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"/>

    <!-- Rightend Arrow -->
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_right_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>